Lalamachine.Wpf/View/Controls/LibraryControl.xaml

<UserControl x:Class="Lalamachine.Wpf.View.Controls.LibraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lalamachine.Wpf.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView 
                x:Name="GenreListView" 
                Grid.Column="0" 
                ItemsSource="{Binding Path=GenreList}" 
                SelectionChanged="GenreListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" Genre " DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView 
                x:Name="ArtistListView" 
                Grid.Column="1" 
                ItemsSource="{Binding Path=ArtistList}" 
                SelectionChanged="GenreListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" Artist " DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView 
                x:Name="AlbumListView" 
                Grid.Column="2" 
                ItemsSource="{Binding Path=AlbumList}" 
                SelectionChanged="GenreListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" Album " DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBox" Grid.Column="0" Text="{Binding Path=SearchString}" />
            <Button Grid.Column="1" Content="🧹" Command="{Binding Path=ClearSearchCommand}" />
        </Grid>
        <local:PlaylistControl Grid.Row="2" DataContext="{Binding Path=DisplayLib}" />
    </Grid>
</UserControl>
