Lalamachine.Wpf/View/Controls/LibraryControl.xaml

<UserControl x:Class="Lalamachine.Wpf.View.Controls.LibraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lalamachine.Wpf.View.Controls"
             xmlns:converter="clr-namespace:Lalamachine.Wpf.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:ScanningVisibleConverter x:Key="scanningVisibleConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView 
                x:Name="GenreListView" 
                Grid.Column="0" 
                ItemsSource="{Binding Path=GenreList}" 
                SelectionChanged="GenreListView_SelectionChanged">
                <ListView.Resources>
                    <Style BasedOn="{StaticResource MainListViewItem}" TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{Binding Path=GenreHeader}" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView 
                x:Name="ArtistListView" 
                Grid.Column="1" 
                ItemsSource="{Binding Path=ArtistList}" 
                SelectionChanged="ArtistListView_SelectionChanged">
                <ListView.Resources>
                    <Style BasedOn="{StaticResource MainListViewItem}" TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{Binding Path=ArtistHeader}" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView 
                x:Name="AlbumListView" 
                Grid.Column="2" 
                ItemsSource="{Binding Path=AlbumList}" 
                SelectionChanged="AlbumListView_SelectionChanged">
                <ListView.Resources>
                    <Style BasedOn="{StaticResource MainListViewItem}" TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to current playlist" Command="{Binding AddTracksFromAlbumCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Create new playlist" Command="{Binding CreateNewPlaylistFromAlbumCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{Binding Path=AlbumHeader}" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="🧹" Command="{Binding Path=ClearSearchCommand}" />
            <TextBox x:Name="SearchBox" Grid.Column="1" BorderBrush="White" TextChanged="SearchBox_TextChanged" Text="{Binding Path=SearchString}" />
        </Grid>
        <local:LibraryPlaylistControl Grid.Row="2" x:Name="LibraryPlaylist" />
        <Label Grid.Row="3" Visibility="{Binding Path=Scanning, Converter={StaticResource scanningVisibleConverter}}" HorizontalAlignment="Center" FontSize="24" Content="Scanning..." />
        <ProgressBar
            Grid.Row="4"
            Height="12"
            Foreground="DarkOrange"
            Visibility="{Binding Path=Scanning, Converter={StaticResource scanningVisibleConverter}}"
            x:Name="ScanProgressBar"
            Maximum="{Binding Path=FilesToScanCount}"
            Minimum="0"
            Value="{Binding Path=FilesScannedCount}"
        ></ProgressBar>
    </Grid>
</UserControl>
