Lalamachine.Wpf/View/Controls/PlayerControl.xaml

<UserControl x:Class="Lalamachine.Wpf.View.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lalamachine.Wpf.View.Controls"
             xmlns:converter="clr-namespace:Lalamachine.Wpf.View.Converter"
             mc:Ignorable="d"
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:SecondsToTimeSpanConverter x:Key="secondsToTimeSpanConverter" />
        <converter:UriToTitleConverter x:Key="uriToTitleConverter" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        
        <Separator Height="8" />

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Path=Source, Converter={StaticResource uriToTitleConverter}}" Grid.Column="0" />
            <Label Content="{Binding Path=Position, Converter={StaticResource secondsToTimeSpanConverter}}" Grid.Column="1" />
            <Label Content="/" Grid.Column="2" />
            <Label Content="{Binding Path=Duration, Converter={StaticResource secondsToTimeSpanConverter}}" Grid.Column="3" />
        </Grid>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:ShuffleRepeatControl x:Name="ShuffleRepeatControl" Grid.Column="0" />
            <Slider Grid.Column="1" 
                    Minimum="0" Maximum="{Binding Path=Duration}" Value="{Binding Path=Position}" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                    IsMoveToPointEnabled="True"/>
        </Grid>

        <Separator Height="8" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <local:PlayerButtonsControl Grid.Column="0" />
            <local:VolumeControl x:Name="volumeControl" Grid.Column="1" />
        </Grid>
    </StackPanel>
</UserControl>
