Lalamachine.Wpf/View/Controls/PlaylistControl.xaml

<UserControl x:Class="Lalamachine.Wpf.View.Controls.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Lalamachine.Wpf.View.Converter"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:PlaylistItemIsPlayingConverter x:Key="isPlayingDisplayConverter" />
        <converter:SecondsToTimeSpanConverter x:Key="secondsToTimeSpanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView 
            x:Name="PlaylistView" 
            ItemsSource="{Binding Path=Playlist}" 
            Grid.Row="0" 
            GridViewColumnHeader.Click="PlaylistViewColumnHeader_Click"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
        >
            <ListView.Resources>
                <Style BasedOn="{StaticResource MainListViewItem}" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemoveTrackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Remove All" Command="{Binding RemoveAllTracksCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header=" 🔊 " DisplayMemberBinding="{Binding Path=IsPlaying, Converter={StaticResource isPlayingDisplayConverter}}" />
                    <GridViewColumn Header=" Track " DisplayMemberBinding="{Binding Path=Track}" />
                    <GridViewColumn Header=" Disc " DisplayMemberBinding="{Binding Path=DiscNumber}" />
                    <GridViewColumn Header=" Title " DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn Header=" Length " DisplayMemberBinding="{Binding Path=LengthString}" />
                    <GridViewColumn Header=" Comment " DisplayMemberBinding="{Binding Path=Comment}" />
                    <GridViewColumn Header=" Album " DisplayMemberBinding="{Binding Path=Album}" />
                    <GridViewColumn Header=" Artist " DisplayMemberBinding="{Binding Path=ArtistString}" />
                    <GridViewColumn Header=" Genre " DisplayMemberBinding="{Binding Path=GenreString}" />
                    <GridViewColumn Header=" Year " DisplayMemberBinding="{Binding Path=Year}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="{Binding Path=NumberOfTracks}" />
            <Label Content="Tracks, Total Playtime:" />
            <Label Content="{Binding Path=TotalPlaytime, Converter={StaticResource secondsToTimeSpanConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
