Lalamachine.Wpf/View/Controls/PlayerControl.xaml

<UserControl x:Class="Lalamachine.Wpf.View.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lalamachine.Wpf.View.Controls"
             mc:Ignorable="d"
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:ShuffleRepeatControl Grid.Column="0" />
            <Slider Grid.Column="1" Minimum="0" Maximum="{Binding Path=Duration}" Value="{Binding Path=Position}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>

        <Label Content="{Binding Path=Source}" />

        <Separator Height="16" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <local:PlayerButtonsControl Grid.Column="0" />
            <local:VolumeControl x:Name="volumeControl" Grid.Column="1" />
        </Grid>
    </StackPanel>
</UserControl>
