Lalamachine.Wpf/View/Controls/PlaylistControl.xaml

<UserControl x:Class="Lalamachine.Wpf.View.Controls.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="PlaylistView" ItemsSource="{Binding Path=Playlist}">
            <ListView.Resources>
                <Style BasedOn="{StaticResource MainListViewItem}" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Track" DisplayMemberBinding="{Binding Path=Track}" />
                    <GridViewColumn Header="Disc" DisplayMemberBinding="{Binding Path=DiscNumber}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Path=LengthString}" />
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path=Comment}" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Path=Album}" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Path=ArtistString}" />
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Path=GenreString}" />
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Path=Year}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
