Lalamachine.Wpf/View/Controls/PlayerButtonsControl.xaml

<UserControl x:Class="Lalamachine.Wpf.View.Controls.PlayerButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lalamachine.Wpf.View.Controls"
             xmlns:converter="clr-namespace:Lalamachine.Wpf.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:IsPlayingDisplayConverter x:Key="isPlayingDisplayConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" x:Name="BackButton" Content="⏮" Command="{Binding Path=LastCommand}" />
        <ToggleButton 
            Grid.Column="1" 
            x:Name="PlayPauseButton" 
            Content="{Binding Path=IsPlaying, Converter={StaticResource isPlayingDisplayConverter}}" 
            Command="{Binding Path=ChangePlayPauseCommand}" />
        <Button Grid.Column="2" x:Name="LoadButton" Content="⏏" Command="{Binding Path=LoadCommand}" />
        <Button Grid.Column="3" x:Name="ForwardButton" Content="⏭" Command="{Binding Path=NextCommand}" />
    </Grid>
</UserControl>
