Lalamachine.Wpf/View/Controls/VolumeControl.xaml

<UserControl x:Class="Lalamachine.Wpf.View.Controls.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lalamachine.Wpf.View.Controls"
             xmlns:converter="clr-namespace:Lalamachine.Wpf.View.Converter"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:VolumeSizeConverter x:Key="volumeSizeConverter" />
        <converter:MutedDisplayConverter x:Key="mutedDisplayConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0" Grid.Column="0" x:Name="MutedButton"
            MouseWheel="MutedButton_MouseWheel"
            FontSize="{Binding Path=Volume, Converter={StaticResource volumeSizeConverter}}"
            Command="{Binding Path=MuteCommand}"
            Content="{Binding Path=IsMuted, Converter={StaticResource mutedDisplayConverter}}" />
        <Slider x:Name="VolumeSlider" 
                Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                Minimum="0" Maximum="100" Value="{Binding Path=Volume, Mode=TwoWay}"
                IsMoveToPointEnabled="True"
                MouseWheel="MutedButton_MouseWheel"/>
    </Grid>
</UserControl>
